NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://cookbook:testpassword@cookbook.9zhxv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=a$@{gFnjBRm9?&(0r(en~E^rYU`c<<
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=